/* style.css */

/* --- Global Styles & Variables --- */
@import url('https://fonts.googleapis.com/css2?family=Nunito:wght@700;800&family=Poppins:wght@400;500;600&family=Quicksand:wght@500;700&display=swap');

:root {
    --sunny-yellow: #FFDA63;
    --sky-blue: #A0D2DB; /* Slightly adjusted for better contrast perhaps */
    --calm-blue-bg: #E0F7FA; /* Lighter blue for backgrounds */
    --coral: #FF7F50;
    --mint-green: #98FB98;
    --success-green-dark: #2E8B57; /* Darker green for text on mint */
    --white: #FFFFFF;
    --off-white: #F8F9FA;
    --light-gray: #F0F0F0;
    --medium-gray: #CCCCCC;
    --text-gray: #666666;
    --dark-gray: #333333;

    --font-heading: 'Quicksand', sans-serif;
    --font-subheading: 'Nunito', sans-serif;
    --font-body: 'Poppins', sans-serif;

    --shadow-light: 0 2px 5px rgba(0, 0, 0, 0.1);
    --shadow-medium: 0 4px 10px rgba(0, 0, 0, 0.15);
    --shadow-large: 0 8px 20px rgba(0, 0, 0, 0.2);

    --border-radius-small: 4px;
    --border-radius-medium: 8px;
    --border-radius-large: 16px;

    --transition-fast: 0.2s ease-out;
    --transition-medium: 0.3s ease-in-out;
}

/* --- Dark Mode Variables --- */
body.dark-mode {
    --sunny-yellow: #FFC300;
    --sky-blue: #7CB9E8;
    --calm-blue-bg: #101721;
    --coral: #FF6F61;
    --mint-green: #61b361;
    --success-green-dark: #A5D6A7;
    --white: #1A1A1A;
    --off-white: #242424;
    --light-gray: #3a3a3a;
    --medium-gray: #555555;
    --text-gray: #B0B0B0;
    --dark-gray: #E8E8E8;

    --shadow-light: 0 2px 5px rgba(0, 0, 0, 0.2);
    --shadow-medium: 0 4px 10px rgba(0, 0, 0, 0.3);
    --shadow-large: 0 8px 20px rgba(0, 0, 0, 0.4);
    /* For elements that should lose their shadow in dark mode, we'll override directly */
}



*,
*::before,
*::after {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

html {
    scroll-behavior: smooth;
    font-size: 16px; /* Base font size */
}

body {
    font-family: var(--font-body);
    color: var(--text-gray);
    background-color: var(--white);
    line-height: 1.6;
    overflow-x: hidden; /* Prevent horizontal scroll */
}

.container {
    width: 90%;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 15px;
}

h1, h2, h3, h4 {
    font-family: var(--font-heading);
    color: var(--dark-gray);
    margin-bottom: 0.8em;
    line-height: 1.2;
}

h1 { font-size: 2.8rem; font-weight: 700; font-family: var(--font-subheading); }
h2 { font-size: 2rem; font-weight: 700; }
h3 { font-size: 1.5rem; font-weight: 700; }
h4 { font-size: 1.2rem; font-weight: 600; font-family: var(--font-body); } /* Slightly different font for card titles */

p {
    margin-bottom: 1em;
}

a {
    color: var(--coral);
    text-decoration: none;
    transition: color var(--transition-fast);
}

a:hover, a:focus {
    color: #ee7345;
    text-decoration: underline;
    outline: 2px solid var(--sky-blue); /* Basic focus style */
    outline-offset: 2px;
}

img {
    max-width: 100%;
    height: auto;
    display: block;
}

ul {
    list-style: none;
}

/* --- Utility Classes --- */
.hidden {
    display: none !important; /* Use important carefully */
}

.active-section {
    display: block; /* Or grid/flex depending on layout */
    animation: fadeIn 0.5s ease-in-out;
}

@keyframes fadeIn {
    from { opacity: 0; transform: translateY(10px); }
    to { opacity: 1; transform: translateY(0); }
}

.highlight-yellow { color: var(--sunny-yellow); background-color: rgba(255, 218, 99, 0.2); padding: 0.1em 0.3em; border-radius: var(--border-radius-small); }
.highlight-blue { color: var(--sky-blue); background-color: rgba(160, 210, 219, 0.2); padding: 0.1em 0.3em; border-radius: var(--border-radius-small); }
.highlight-coral { color: var(--coral); background-color: rgba(255, 127, 80, 0.15); padding: 0.1em 0.3em; border-radius: var(--border-radius-small); }

.card {
    background-color: var(--white);
    border-radius: var(--border-radius-large);
    box-shadow: var(--shadow-medium);
    padding: 1.5rem;
    transition: transform var(--transition-medium), box-shadow var(--transition-medium);
    overflow: hidden;
}

.card:hover {
    transform: translateY(-5px);
    box-shadow: var(--shadow-large);
}

/* Grid Layout Helper */
.grid-layout {
    display: grid;
    gap: 1.5rem;
}

/* Default to 1 column, adjust with media queries */
@media (min-width: 600px) { .grid-layout { grid-template-columns: repeat(2, 1fr); } }
@media (min-width: 900px) { .grid-layout { grid-template-columns: repeat(3, 1fr); } }
@media (min-width: 1200px) { .grid-layout { grid-template-columns: repeat(4, 1fr); } } /* Adjust as needed */


/* --- Buttons --- */
.btn {
    display: inline-block;
    font-family: var(--font-subheading);
    font-weight: 700;
    padding: 0.75em 1.5em;
    border: none;
    border-radius: 50px; /* Rounded pill shape */
    cursor: pointer;
    text-align: center;
    transition: background-color var(--transition-fast), transform var(--transition-fast), box-shadow var(--transition-fast);
    box-shadow: var(--shadow-light);
    margin: 0.25em; /* Small margin for spacing */
}

.btn i {
    margin-right: 0.5em;
}

.btn:hover, .btn:focus {
    transform: translateY(-2px) scale(1.02);
    box-shadow: var(--shadow-medium);
    text-decoration: none; /* Remove underline on hover for buttons */
    outline: 2px solid var(--sky-blue);
    outline-offset: 2px;
}

.btn:active {
    transform: translateY(0px) scale(0.98);
    box-shadow: none;
}

.btn-primary {
    background-color: var(--sunny-yellow);
    color: var(--dark-gray);
}
.btn-primary:hover { background-color: #f0c954; }

.btn-secondary {
    background-color: var(--sky-blue);
    color: var(--dark-gray);
}
.btn-secondary:hover { background-color: #8cc2cc; }

.btn-tertiary {
    background-color: var(--light-gray);
    color: var(--text-gray);
}
.btn-tertiary:hover { background-color: var(--medium-gray); }

.btn-coral { /* Example if needed */
    background-color: var(--coral);
    color: var(--white);
}
.btn-coral:hover { background-color: #ee7345; }


.btn-large {
    padding: 1em 2em;
    font-size: 1.1rem;
}

.load-more-btn {
    display: block;
    margin: 2rem auto;
    width: fit-content;
}

.dark-mode-toggle {
    background: none;
    border: none;
    color: var(--text-gray);
    font-size: 1.4rem;
    cursor: pointer;
    padding: 0.5rem;
    border-radius: 50%;
    width: 44px;
    height: 44px;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: background-color var(--transition-fast), color var(--transition-fast);
}
.dark-mode-toggle:hover, .dark-mode-toggle:focus {
    color: var(--dark-gray);
    background-color: var(--light-gray);
}

/* --- Header --- */
.site-header {
    background-color: var(--white);
    padding: 1rem 0;
    box-shadow: var(--shadow-light);
    position: sticky;
    top: 0;
    z-index: 1000;
    border-bottom: 3px solid var(--sunny-yellow);
}

.header-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo-link {
    display: flex;
    align-items: center;
    font-weight: 800;
    font-family: var(--font-subheading);
    font-size: 1.8rem;
    color: var(--dark-gray);
    text-decoration: none;
}
.logo-link:hover, .logo-link:focus {
    text-decoration: none;
    color: var(--coral);
    outline: none; /* Remove default outline for logo link */
}

.logo-highlight {
    color: var(--coral);
    display: inline-block;
    transform: rotate(-5deg);
    margin: 0 2px;
}
.logo-full-text { display: none; } /* Hide full text initially */

@media (min-width: 768px) {
    .logo-text { display: none; } /* Hide DoD on larger screens */
    .logo-full-text { display: inline; margin-left: 0.5em; font-size: 1.5rem; } /* Show full text */
}

.main-navigation ul {
    display: flex;
    gap: 1.5rem;
}

.main-navigation .nav-link {
    font-family: var(--font-subheading);
    font-weight: 700;
    color: var(--text-gray);
    padding: 0.5em 0;
    position: relative;
    text-decoration: none;
    transition: color var(--transition-fast);
}

.main-navigation .nav-link::after {
    content: '';
    position: absolute;
    bottom: -2px;
    left: 0;
    width: 0;
    height: 3px;
    background-color: var(--coral);
    transition: width var(--transition-medium);
}

.main-navigation .nav-link:hover,
.main-navigation .nav-link:focus,
.main-navigation .nav-link.active {
    color: var(--dark-gray);
    outline: none; /* Custom focus handled by parent/JS if needed */
}

@media (min-width: 993px) { /* Prevent underline on mobile */
    .main-navigation .nav-link:hover::after,
    .main-navigation .nav-link:focus::after,
    .main-navigation .nav-link.active::after {
        width: 100%;
    }
}

/* Mobile Menu Toggle */
.mobile-menu-toggle {
    display: none; /* Hidden by default */
    background: none;
    border: none;
    font-size: 1.5rem;
    color: var(--dark-gray);
    cursor: pointer;
}

@media (max-width: 992px) { /* Adjust breakpoint as needed */
    .header-container #example-modal-btn { display: none; }
    .main-navigation {
        display: none; /* Hide desktop nav */
        position: absolute;
        top: 100%; /* Position below header */
        left: 0;
        width: 100%;
        background-color: var(--white);
        box-shadow: var(--shadow-medium);
        padding: 1rem 0;
    }
    .main-navigation.active { /* Class added by JS */
        display: block;
    }
    .main-navigation ul {
        flex-direction: column;
        align-items: center;
        gap: 0.5rem;
    }
    .main-navigation .nav-link {
        padding: 0.8em 1em;
        width: 90%;
        text-align: center;
        border-bottom: 1px solid var(--light-gray);
    }
     .main-navigation .nav-link::after { display: none; } /* No underline on mobile */
     .main-navigation .nav-link:hover,
     .main-navigation .nav-link:focus,
     .main-navigation .nav-link.active {
        background-color: var(--calm-blue-bg);
        color: var(--dark-gray);
        border-radius: var(--border-radius-small);
     }

    .mobile-menu-toggle {
        display: block; /* Show hamburger */
    }
}

/* --- Mascot --- */
.glo-mascot {
    position: fixed;
    bottom: 20px;
    right: 20px;
    z-index: 999;
    cursor: pointer;
    transition: transform var(--transition-medium);
}
.glo-mascot:hover {
    transform: scale(1.1) rotate(5deg);
}
.glo-mascot img {
    filter: drop-shadow(3px 3px 5px rgba(0,0,0,0.2));
}
.glo-tooltip {
    position: absolute;
    bottom: 105%;
    right: 0;
    background-color: rgba(0,0,0,0.7);
    color: var(--white);
    padding: 0.5em 1em;
    border-radius: var(--border-radius-medium);
    font-size: 0.9rem;
    white-space: nowrap;
    opacity: 0;
    visibility: hidden;
    transition: opacity var(--transition-medium), visibility var(--transition-medium);
    transform: translateY(10px);
}
.glo-mascot:hover .glo-tooltip {
    opacity: 1;
    visibility: visible;
    transform: translateY(0);
}


/* --- Content Sections --- */
.content-section {
    padding: 4rem 0;
    display: none; /* Hidden by default, shown by JS */
    background-color: var(--white); /* Default background */
}
.content-section:nth-child(odd) {
   /* background-color: var(--off-white);  Alternate background colors */
}
.content-section.active-section { display: block; }

.section-container { /* Container specific for sections */
     padding-top: 1rem;
     padding-bottom: 1rem;
}

.section-header {
    text-align: center;
    margin-bottom: 3rem;
}
.section-header h2 {
    font-size: 2.5rem;
    margin-bottom: 0.5rem;
}
.section-header .icon-header {
    color: var(--coral);
    margin-right: 0.5rem;
}
.section-header p {
    font-size: 1.1rem;
    color: var(--text-gray);
    max-width: 600px;
    margin-left: auto;
    margin-right: auto;
}

.subsection {
    margin-bottom: 3rem;
}
.subsection h3 {
    font-family: var(--font-subheading);
    font-size: 1.8rem;
    margin-bottom: 1.5rem;
    border-bottom: 2px solid var(--sky-blue);
    padding-bottom: 0.5rem;
    display: inline-block;
}
.subsection h3 i {
    margin-right: 0.6em;
    color: var(--sky-blue); /* Default icon color */
}
/* Specific icon colors */
#smile-station .subsection h3 i { color: var(--sunny-yellow); }
#play-zone .subsection h3 i { color: var(--coral); }


/* --- Homepage Specific Styles --- */
#home { background: linear-gradient(180deg, var(--white) 0%, var(--calm-blue-bg) 100%); } /* Gentle gradient bg */

body.dark-mode #home {
    background: linear-gradient(180deg, var(--white) 0%, var(--calm-blue-bg) 100%);
}

.hero-section {
    padding: 5rem 0;
    text-align: center;
}

.hero-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 2rem;
}

@media (min-width: 992px) {
    .hero-section { padding: 7rem 0; text-align: left; }
    .hero-content { flex-direction: row; justify-content: space-between; }
    .hero-text { flex-basis: 55%; }
    .hero-image { flex-basis: 40%; }
}

.hero-text h1 {
    font-size: 3.5rem; /* Larger hero text */
    margin-bottom: 0.5em;
    line-height: 1.1;
}
.hero-text .tagline {
    font-size: 1.2rem;
    margin-bottom: 1.5em;
    color: var(--text-gray);
}
.cta-button { margin-top: 1rem; }
.cta-button i { transition: transform var(--transition-fast); }
.cta-button:hover i { transform: translateX(5px); }

.hero-illustration {
    max-width: 450px;
    width: 80%;
    margin: 0 auto;
    animation: float 4s ease-in-out infinite;
}

@keyframes float {
    0%, 100% { transform: translateY(0); }
    50% { transform: translateY(-15px); }
}

.intro-section {
    text-align: center;
    padding: 3rem 0;
    max-width: 800px; /* Constrain width */
}
.intro-section h2 { margin-bottom: 0.5em; }

.previews-title {
    text-align: center;
    margin-bottom: 2rem;
    font-size: 1.8rem;
}

.preview-grid {
    display: grid;
    gap: 1.5rem;
    grid-template-columns: 1fr; /* Mobile default */
}

@media (min-width: 768px) {
    .preview-grid { grid-template-columns: repeat(3, 1fr); }
}

.preview-card {
    background-color: var(--white);
    border-radius: var(--border-radius-large);
    padding: 2rem 1.5rem;
    text-align: center;
    box-shadow: var(--shadow-medium);
    cursor: pointer;
    transition: transform var(--transition-medium), box-shadow var(--transition-medium);
    border-top: 5px solid transparent; /* Placeholder for hover effect */
    position: relative;
}

.preview-card:hover {
    transform: translateY(-8px);
    box-shadow: var(--shadow-large);
}

.preview-card h3 {
    margin-top: 1rem;
    margin-bottom: 0.5rem;
    font-size: 1.4rem;
}
.preview-card p {
    font-size: 0.95rem;
    color: var(--text-gray);
    margin-bottom: 1.5rem; /* Space before link */
}
.preview-link {
    font-family: var(--font-subheading);
    font-weight: 700;
    color: var(--coral);
    position: absolute; /* Position link at bottom */
    bottom: 1.5rem;
    left: 50%;
    transform: translateX(-50%);
    white-space: nowrap;
}
.preview-link i {
    margin-left: 0.3em;
    transition: transform var(--transition-fast);
}
.preview-card:hover .preview-link i {
    transform: translateX(4px);
}

.preview-icon {
    font-size: 2.5rem;
    width: 70px;
    height: 70px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0 auto 1rem auto;
    color: var(--white);
}
.laugh-icon { background-color: var(--sunny-yellow); }
.smile-icon { background-color: var(--sky-blue); }
.play-icon { background-color: var(--coral); }

/* Assign border color on hover */
.preview-card[data-target-section="laugh-lab"]:hover { border-top-color: var(--sunny-yellow); }
.preview-card[data-target-section="smile-station"]:hover { border-top-color: var(--sky-blue); }
.preview-card[data-target-section="play-zone"]:hover { border-top-color: var(--coral); }

.mood-selector-section {
    text-align: center;
    background-color: var(--off-white);
    padding: 3rem 1rem;
    border-radius: var(--border-radius-large);
    margin-top: 3rem;
}
.mood-options {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 1rem;
    margin-bottom: 1.5rem;
}
.mood-btn {
    background-color: var(--white);
    border: 1px solid var(--medium-gray);
    color: var(--text-gray);
    padding: 0.6em 1.2em;
    border-radius: 20px;
    cursor: pointer;
    transition: background-color var(--transition-fast), color var(--transition-fast), border-color var(--transition-fast);
}
.mood-btn:hover, .mood-btn:focus {
    background-color: var(--calm-blue-bg);
    border-color: var(--sky-blue);
    color: var(--dark-gray);
    outline: none;
    transform: scale(1.05); /* Add slight scale */
}
.mood-btn.selected { /* Style for selected mood */
     background-color: var(--coral);
     color: var(--white);
     border-color: var(--coral);
}
.mood-suggestion {
    min-height: 1.5em; /* Reserve space */
    font-style: italic;
    color: var(--dark-gray);
}

/* --- Laugh Lab Specific Styles --- */
#laugh-lab { background-color: var(--off-white); }

.quiz-prompt {
    background-color: var(--calm-blue-bg);
    border-left: 5px solid var(--sky-blue);
    margin-bottom: 2rem;
    display: flex;
    flex-direction: column;
    align-items: flex-start; /* Align items left */
    gap: 0.5rem;
}
@media (min-width: 768px) {
     .quiz-prompt { flex-direction: row; align-items: center; justify-content: space-between; }
     .quiz-prompt h3, .quiz-prompt p { margin-bottom: 0; }
}
.quiz-prompt h3 { font-size: 1.3rem; }
.quiz-prompt p { margin-bottom: 0.5rem; flex-grow: 1; /* Allow text to take space */ }
.quiz-prompt .btn { margin-top: 0.5rem; margin-left: 0; }
@media (min-width: 768px) { .quiz-prompt .btn { margin-top: 0; margin-left: 0.5rem; } }
.btn-skip-quiz { background: none; box-shadow: none; color: var(--text-gray); }
.btn-skip-quiz:hover { background: none; color: var(--dark-gray); text-decoration: underline; }


.feed-grid {
    /* Using grid layout defined globally */
    grid-template-columns: 1fr; /* Default one column */
}
@media (min-width: 768px) {
    .feed-grid { grid-template-columns: repeat(auto-fit, minmax(300px, 1fr)); } /* Responsive grid */
}

.content-card {
    display: flex;
    flex-direction: column;
    background-color: var(--white);
    border-radius: var(--border-radius-medium);
    box-shadow: var(--shadow-light);
    overflow: hidden;
    transition: transform var(--transition-medium), box-shadow var(--transition-medium);
}
.content-card:hover {
    transform: translateY(-5px);
    box-shadow: var(--shadow-medium);
}

.card-media {
    width: 100%;
    background-color: var(--light-gray); /* Placeholder bg */
    position: relative;
}
.card-media img {
    width: 100%;
    height: auto;
    object-fit: cover; /* Ensure image covers area */
    min-height: 200px; /* Minimum height for visual */
}
.video-placeholder {
    width: 100%;
    min-height: 200px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: var(--dark-gray);
    position: relative; /* Needed for overlay image */
    cursor: pointer;
}
.video-placeholder img { /* Thumbnail style */
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    opacity: 0.7;
    z-index: 1;
}
.video-placeholder i {
    font-size: 3rem;
    color: rgba(255, 255, 255, 0.8);
    z-index: 2;
    transition: transform var(--transition-fast);
}
.video-placeholder:hover i {
    transform: scale(1.2);
    color: var(--white);
}


.card-content {
    padding: 1rem 1.2rem;
    flex-grow: 1; /* Allow content to fill space */
}
.card-text {
    font-size: 1rem;
    color: var(--dark-gray);
    margin-bottom: 0; /* Reset margin if only text */
}
.text-card .card-content { padding-bottom: 0; } /* Less padding if no media */

.joke-setup {
    font-weight: 600;
    color: var(--text-gray);
    margin-bottom: 0.3em;
}
.joke-punchline {
    font-size: 1.1rem;
    font-weight: 600;
    color: var(--dark-gray);
}

.card-actions {
    padding: 0.5rem 1.2rem 1rem 1.2rem;
    display: flex;
    flex-wrap: wrap; /* Allow buttons to wrap */
    gap: 0.5rem;
    border-top: 1px solid var(--light-gray);
    margin-top: auto; /* Push actions to bottom */
}
.action-btn {
    background: none;
    border: none;
    font-size: 1.2rem; /* Larger icons */
    color: var(--text-gray);
    cursor: pointer;
    padding: 0.3em;
    transition: color var(--transition-fast), transform var(--transition-fast);
    border-radius: 50%; /* Make hover area circular */
}
.action-btn:hover, .action-btn:focus {
    color: var(--dark-gray);
    transform: scale(1.15);
    background-color: var(--light-gray); /* Subtle background on hover */
    outline: none;
}
.action-btn.active { /* Style for toggled state (e.g., favorited) */
    color: var(--coral);
}

/* Specific button hover colors */
.giggle-btn:hover { color: var(--sunny-yellow); }
.laugh-btn:hover { color: var(--coral); }
.meh-btn:hover { color: var(--sky-blue); }
.favorite-btn:hover, .favorite-btn.active { color: var(--coral); }
.share-btn:hover { color: var(--mint-green); }

.card-source {
    padding: 0.5rem 1.2rem;
    font-size: 0.8rem;
    color: var(--medium-gray);
    background-color: var(--off-white);
    text-align: right;
}
.card-source a { color: var(--medium-gray); }
.card-source a:hover { color: var(--text-gray); }

/* --- Smile Station Specific Styles --- */
#smile-station { background: linear-gradient(180deg, var(--white) 0%, #d4f1f4 100%); } /* Very light blue gradient */

.mood-booster-grid {
    /* Uses global grid */
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr)); /* Smaller items */
    gap: 1rem;
}
.mood-item {
    position: relative;
    overflow: hidden;
    border-radius: var(--border-radius-medium);
    box-shadow: var(--shadow-light);
    cursor: pointer;
}
.mood-item img {
    width: 100%;
    height: 150px; /* Fixed height for consistency */
    object-fit: cover;
    transition: transform var(--transition-medium);
}
.mood-item:hover img {
    transform: scale(1.05);
}
.item-label {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    background-color: rgba(0, 0, 0, 0.6);
    color: var(--white);
    font-size: 0.9rem;
    padding: 0.4em 0.8em;
    text-align: center;
    opacity: 0;
    transition: opacity var(--transition-medium);
}
.mood-item:hover .item-label {
    opacity: 1;
}

.compliment-section {
    text-align: center;
    background-color: var(--white);
    border-left: 5px solid var(--mint-green);
}
.compliment-text {
    margin-top: 1.5rem;
    font-size: 1.3rem;
    font-weight: 600;
    color: var(--success-green-dark); /* Darker green for readability */
    min-height: 2em; /* Reserve space */
    font-family: var(--font-subheading);
}

.news-list {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}
.news-item {
    background-color: var(--white);
    padding: 1rem 1.5rem;
    border-radius: var(--border-radius-small);
    border-left: 4px solid var(--sunny-yellow);
}
.news-item h4 a { color: var(--dark-gray); text-decoration: none; font-weight: 600; }
.news-item h4 a:hover { color: var(--coral); }
.news-item p { margin-bottom: 0.5em; font-size: 0.95rem; }
.read-more { color: var(--coral); font-weight: 600; cursor: pointer; }
.news-source { display: block; font-size: 0.8rem; color: var(--medium-gray); margin-top: 0.5em; }

.awe-grid {
     grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
     gap: 1rem;
}
.awe-item {
    position: relative;
    overflow: hidden;
    border-radius: var(--border-radius-medium);
    box-shadow: var(--shadow-light);
    min-height: 180px;
    background-color: var(--light-gray);
}
.awe-item img { width: 100%; height: 100%; object-fit: cover; }
.awe-item .item-label { /* Using same label style as mood boosters */
    position: absolute; bottom: 0; left: 0; width: 100%;
    background-color: rgba(0, 0, 0, 0.6); color: var(--white);
    font-size: 0.9rem; padding: 0.4em 0.8em; text-align: center;
    opacity: 0; transition: opacity var(--transition-medium); pointer-events: none;
}
.awe-item:hover .item-label { opacity: 1; }

.link-item { /* Style for link-based awe items */
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: var(--calm-blue-bg);
    text-align: center;
}
.link-item a {
    color: var(--dark-gray);
    font-size: 1.2rem;
    font-weight: 600;
    padding: 1rem;
    text-decoration: none;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 0.5rem;
    transition: color var(--transition-fast);
}
.link-item a i { font-size: 2rem; color: var(--sky-blue); transition: transform var(--transition-fast); }
.link-item a:hover { color: var(--coral); }
.link-item a:hover i { transform: scale(1.1); }

.calm-tools {
    display: flex;
    flex-wrap: wrap;
    gap: 1rem;
}
.calm-tools .btn i { color: var(--sky-blue); } /* Icon color */
.text-link {
    display: inline-block;
    margin-top: 0.5em;
    color: var(--text-gray);
    font-weight: 500;
}
.text-link:hover { color: var(--coral); }

/* --- Play Zone Specific Styles --- */
#play-zone { background-color: #FFF9E6; } /* Very light yellow */

.game-grid {
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
}
.game-card {
    background-color: var(--white);
    border-radius: var(--border-radius-medium);
    box-shadow: var(--shadow-medium);
    text-align: center;
    padding: 1rem;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1rem;
}
.game-card img {
    width: 100%;
    max-width: 200px; /* Control image size */
    height: 120px;
    object-fit: contain; /* Use contain for game icons */
    border-radius: var(--border-radius-small);
    background-color: var(--light-gray); /* BG if image is transparent */
}
.game-card h4 { margin-bottom: 0.5rem; font-size: 1.2rem; }
.game-card .btn { width: 80%; } /* Make buttons consistent width */

.widget-area {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 1.5rem;
}
.widget.card {
    text-align: center;
    border-top: 4px solid var(--coral);
}
.widget h4 { color: var(--coral); font-size: 1.3rem; }
.widget p { font-size: 1rem; margin-bottom: 1rem; }

.creative-tools {
    display: flex;
    flex-wrap: wrap;
    gap: 1rem;
    justify-content: center; /* Center the buttons */
}
.creative-tools .btn i { color: var(--coral); }

/* --- Footer --- */
.site-footer {
    background-color: var(--dark-gray);
    color: var(--light-gray);
    padding-top: 3rem;
    margin-top: 4rem; /* Space above footer */
}

.footer-content {
    display: grid;
    gap: 2rem;
    grid-template-columns: 1fr; /* Mobile default */
    padding-bottom: 3rem;
}

@media (min-width: 768px) {
    .footer-content { grid-template-columns: repeat(3, 1fr); gap: 3rem; }
}

.footer-about h4, .footer-links h4, .footer-newsletter h4 {
    font-family: var(--font-subheading);
    color: var(--sunny-yellow);
    margin-bottom: 1rem;
    font-size: 1.3rem;
}
.footer-about p { font-size: 0.95rem; margin-bottom: 1rem; }

.social-links a {
    color: var(--light-gray);
    font-size: 1.5rem;
    margin-right: 1rem;
    transition: color var(--transition-fast), transform var(--transition-fast);
}
.social-links a:hover {
    color: var(--sunny-yellow);
    transform: scale(1.2);
}

.footer-links ul { display: flex; flex-direction: column; gap: 0.5rem; }
.footer-links a { color: var(--light-gray); text-decoration: none; font-size: 0.95rem; }
.footer-links a:hover { color: var(--sunny-yellow); text-decoration: underline; }

.footer-newsletter p { font-size: 0.9rem; margin-bottom: 1rem; }
.newsletter-form { display: flex; }
.newsletter-form input[type="email"] {
    flex-grow: 1;
    padding: 0.7em 1em;
    border: 1px solid var(--medium-gray);
    border-radius: 20px 0 0 20px; /* Rounded left */
    background-color: var(--white);
    color: var(--dark-gray);
    font-family: var(--font-body);
    font-size: 0.9rem;
    border-right: none;
}
.newsletter-form input[type="email"]:focus {
    outline: none;
    border-color: var(--sunny-yellow);
    box-shadow: 0 0 0 2px rgba(255, 218, 99, 0.5);
}
.newsletter-form button {
    border-radius: 0 20px 20px 0; /* Rounded right */
    padding: 0.7em 1.2em;
    font-size: 0.9rem;
    box-shadow: none; /* Remove default shadow */
}

.footer-bottom {
    background-color: #222; /* Slightly darker */
    text-align: center;
    padding: 1rem 0;
    font-size: 0.85rem;
    color: var(--medium-gray);
}

/* --- Modal Styles --- */
.modal {
    display: none; /* Hidden by default */
    position: fixed;
    z-index: 1001; /* Above header */
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto; /* Enable scroll if needed */
    background-color: rgba(0, 0, 0, 0.6); /* Dim background */
    animation: fadeInModal 0.3s ease-out;
}

.modal-content {
    background-color: var(--white);
    margin: 10% auto; /* Centered vertically */
    padding: 2rem;
    border: 1px solid #888;
    width: 80%;
    max-width: 500px;
    border-radius: var(--border-radius-large);
    box-shadow: var(--shadow-large);
    position: relative;
    animation: slideInModal 0.3s ease-out;
}

.close-modal-btn {
    color: var(--medium-gray);
    position: absolute;
    top: 10px;
    right: 20px;
    font-size: 2rem;
    font-weight: bold;
    border: none;
    background: none;
    cursor: pointer;
    line-height: 1;
}

.close-modal-btn:hover,
.close-modal-btn:focus {
    color: var(--dark-gray);
    text-decoration: none;
    outline: none;
}

#quick-laugh-content {
    margin-top: 1rem;
    text-align: center;
}
#quick-laugh-content h3 {
    color: var(--coral);
    margin-bottom: 1.5rem;
}

@keyframes fadeInModal { from { opacity: 0; } to { opacity: 1; } }
@keyframes slideInModal { from { transform: translateY(-30px); opacity: 0; } to { transform: translateY(0); opacity: 1; } }


/* --- Accessibility Improvements (Basic) --- */
*:focus-visible { /* More modern focus indicator */
  outline: 3px solid var(--sky-blue);
  outline-offset: 3px;
  box-shadow: 0 0 0 4px rgba(160, 210, 219, 0.5); /* Add a glow */
}
/* Remove default outline if using focus-visible */
*:focus:not(:focus-visible) {
  outline: none;
}

/* Hide visual elements meant only for screen readers */
.sr-only {
  position: absolute;
  width: 1px;
  height: 1px;
  padding: 0;
  margin: -1px;
  overflow: hidden;
  clip: rect(0, 0, 0, 0);
  white-space: nowrap;
  border: 0;
}

/* --- Dark Mode Specific Overrides --- */

/* Use borders instead of shadows for cards in dark mode for better definition */
body.dark-mode .card,
body.dark-mode .content-card,
body.dark-mode .preview-card {
    box-shadow: none;
    border: 1px solid var(--light-gray);
}
body.dark-mode .card:hover,
body.dark-mode .content-card:hover,
body.dark-mode .preview-card:hover {
    transform: translateY(-5px);
    border-color: var(--medium-gray);
}

/* Adjust button styles for dark mode */
body.dark-mode .btn-primary {
    background-color: var(--sunny-yellow);
    color: #1A1A1A; /* Dark text on bright button */
}
body.dark-mode .btn-primary:hover {
    background-color: #FFD24D;
}
body.dark-mode .btn-secondary {
    background-color: var(--sky-blue);
    color: #1A1A1A;
}
body.dark-mode .btn-secondary:hover {
    background-color: #92C6ED;
}

/* Adjust highlights */
body.dark-mode .highlight-yellow { background-color: rgba(255, 195, 0, 0.15); }
body.dark-mode .highlight-blue { background-color: rgba(124, 185, 232, 0.15); }
body.dark-mode .highlight-coral { background-color: rgba(255, 111, 97, 0.15); }

/* Adjust modal */
body.dark-mode .modal-content {
    background-color: var(--off-white);
    border: 1px solid var(--medium-gray);
}